# For all -sites.txt files in a folder, rank sites from most abundant to least and graph counts/site vs rank.
# Useful to determine if escape mutants and if data is bottlenecked
##################################################################################################################
#manually set this
wd = /Volumes/Turtle/Bioinformatics/Analysis.Tnseq/Attempt.3/Currentwork"
setwd(wd)
getwd()
# do one at a time since the loop was not working 
filenames <- dir(pattern = "-sites.txt")
filenames
##################################################################################################################
library(ggplot2)
library(dplyr)
library(scales)

for (i in 1:length(filenames)) {
TnAbund <- read.table(filenames[i], header=FALSE, fill = TRUE, skip=1)
colnames(TnAbund) <- c("count","site")
sort.TnAbund <- TnAbund[order(-TnAbund$count),]
rank.sort.TnAbund <- transform(sort.TnAbund, rank = ave(count, FUN= function(x) rank(-x, ties.method = "first")))
plot.rank.sort.TnAbund <- ggplot(rank.sort.TnAbund, aes(rank, count)) + geom_point(shape=16) + scale_y_log10(breaks = trans_breaks("log10", function(x) 10^x), labels = trans_format("log10", math_format(10^.x))) + ggtitle(filenames[i])
ggsave(filename=(paste(filenames[i], "TnAbund.png", sep="-")), plot=plot.rank.sort.TnAbund, width = 5, height = 3, units = "in")
ggsave(filename=(paste(filenames[i], "TnAbund.pdf", sep="-")), plot=plot.rank.sort.TnAbund, width = 5, height = 3, units = "in")
}
