#plotting # reads along genome
#wd = "/Volumes/Turtle/Bioinformatics/Analysis.Tnseq/Attempt.3/Currentwork/concatonated_fna/1-tnseq_sh_CAACCTGT"
#setwd(wd)
getwd()
filenames <- dir(pattern = "-sites.txt")
filenames

in_files = c("MW59-BR-Tn1_S1_MW104-S1_S1", "MW59-BR-Tn2_S2_MW104-S2_S2", "MW79-MAB-lib-S3_S3_MW104-MAB-lib-S3_S5", "MW79-MAB-lib-S4_S4_MW104-MAB-lib-S4_S6")
in_files = c("MW59-BR-Tn3_S3_MW104-R1_S3", "MW59-BR-Tn4_S4_MW104-R2_S4", "MW79-MAB-lib-R3_S5_MW104-MAB-lib-R3_S7", "MW59-BR-Tn4_S4_MW104-R2_S4")
#in_files = c("genome")

in_files
library(dplyr)
sites <- data.frame(Pos=c(0)) 
for (i in 1:length(in_files)) {
  newsites <- read.table(paste(paste(in_files[i], sep="/"), "sites.txt", sep="-")) 
  colnames(newsites) <- c(paste("V", i, sep=""), "Pos")
  #newsites <- tail(newsites, n=-to_trim) #uncomment if to_trim=0
  newsites <- arrange(newsites,Pos)
  sites <- merge(sites, newsites, all=T) 
}

sites <- tail(sites, n=-1)
sites[is.na(sites)] <- 0
plot(sites$Pos, sites$V1, xlab="position", ylab="frequency", main="S1")
plot(sites$Pos, sites$V2,xlab="position", ylab="frequency", main="S2" )
plot(sites$Pos, sites$V3,xlab="position", ylab="frequency", main="S3" )
plot(sites$Pos, sites$V4,xlab="position", ylab="frequency", main="S4" )
sites$mean <-rowMeans(sites[2:5]) %>% round #adds column w/ avg reads per site across samples
plot(sites$Pos, sites$mean,xlab="position", ylab="frequency", main="mean" )

write.table(sites, "sites_accorss_genome_SMOOTH.csv", quote=FALSE, sep="\t", row.names=F)
